FLASK_ENV=development
SECRET_KEY=Valor aleatori molt llarg i super secret
DATABASE_URL=postgresql://user:patata@postgres/userdb
MAIL_SENDER_NAME=Administrador
MAIL_SENDER_ADDR=2daw.equip09@fp.insjoaquimmir.cat
MAIL_SENDER_PASSWORD=BCaIo5785@[=
MAIL_SMTP_SERVER=smtp.gmail.com
MAIL_SMTP_PORT=587
CONTACT_ADDR=matuvi@fp.insjoaquimmir.cat
EXTERNAL_URL=http://127.0.0.1:5000
LOG_LEVEL=DEBUG
